description = "Lightstreamer client"

dependencies {
    api kotlin_stdlib
    api project(':ls-kotlin-mini-socket')
    testApi "org.junit.jupiter:junit-jupiter-api:$junit_engine_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_engine_version"
    testApi 'org.slf4j:slf4j-simple:1.7.36'
    testApi 'org.amshove.kluent:kluent:1.73'
}

test {
    useJUnitPlatform()
}
