# Lightstreamer-lib-client-mini-kotlin

./: .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/com/lightstreamer/client/: LightstreamerCancellationException.kt  LightstreamerClient.kt  LightstreamerSession.kt  LightstreamerSubscription.kt
client/src/main/kotlin/com/lightstreamer/client/internal/: LightstreamerSessionImpl.kt  LightstreamerSubscriptionImpl.kt  MessageSequenceProgressiveHolder.kt  MessageUtil.kt  SubscriptionUpdateMap.kt  SubscriptionUpdateProcessor.kt
client/src/main/kotlin/com/lightstreamer/kotlin/client/: LightstreamerCancellationException.kt  LightstreamerClient.kt  LightstreamerSession.kt  LightstreamerSubscription.kt
client/src/main/kotlin/com/lightstreamer/kotlin/client/internal/: LightstreamerSessionImpl.kt  LightstreamerSubscriptionImpl.kt  MessageSequenceProgressiveHolder.kt  MessageUtil.kt  SubscriptionUpdateMap.kt  SubscriptionUpdateProcessor.kt
client/src/test/kotlin/com/lightstreamer/client/: CloseSessionTest.kt  CreateSessionTest.kt  MessageTest.kt  SessionRecoveryTest.kt  SubscriptionTest.kt  UpdateTest.kt
client/src/test/kotlin/com/lightstreamer/client/internal/: Util.kt
client/src/test/kotlin/com/lightstreamer/kotlin/client/: CloseSessionTest.kt  CreateSessionTest.kt  MessageTest.kt  SessionRecoveryTest.kt  SubscriptionTest.kt  UpdateTest.kt
ls-kotlin-mini-client/: index.html  navigation.html
socket/: build.gradle  build.gradle.kts
socket/src/main/kotlin/com/lightstreamer/client/socket/: IndexedUpdateMap.kt  LightstreamerServerAddress.kt  LightstreamerServerException.kt  LightstreamerSocket.kt  LightstreamerTlcpSocket.kt  SubscriptionMode.kt  UsernamePassword.kt
socket/src/main/kotlin/com/lightstreamer/kotlin/socket/: LightstreamerServerAddress.kt  LightstreamerServerException.kt  LightstreamerSocket.kt  LightstreamerTlcpSocket.kt  SubscriptionMode.kt  UsernamePassword.kt
socket/src/test/kotlin/com/lightstreamer/client/socket/: TlcpDiffTest.kt  TlcpParserTest.kt
socket/src/test/kotlin/com/lightstreamer/kotlin/socket/: TlcpDiffTest.kt  TlcpParserTest.kt
(+681 files in other folders)
