description = "TLCP parser"

dependencies {
    api kotlin_stdlib
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinx_coroutines_version"
    api 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    testApi "org.junit.jupiter:junit-jupiter-api:$junit_engine_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_engine_version"
    testApi 'ch.qos.logback:logback-classic:1.2.13'
    testApi 'org.amshove.kluent:kluent:1.73'
}

test {
    useJUnitPlatform()
}
